dam_wpf/UF1/Crescenti_Ivan_A08/Crescenti_Ivan_A08/MainWindow.xaml

<Window x:Class="Crescenti_Ivan_A08.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Crescenti_Ivan_A08"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Consulta d'Ordres" 
        Height="450" Width="800"
        MinHeight="450" MinWidth="800">
    <Grid x:Name="MainGrid">
        <Grid.Resources>
            <Style TargetType="DataGridCell">
                <Style.Triggers>
                    <Trigger Property="DataGridCell.IsSelected" Value="True">
                        <Setter Property="Background" Value="MediumAquamarine" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>

        <Menu x:Name="menuPrincipal" HorizontalAlignment="Stretch" Height="21" VerticalAlignment="Top" Width="auto">
            <MenuItem Header="Accions">
                <MenuItem x:Name="opcioConsultes" Header="Consulta d'Ordres" Click="opcioConsultes_Click"/>
                <MenuItem x:Name="opcioManteniment" Header="Manteniment d'Ordres" Click="opcioManteniment_Click"/>
                <MenuItem x:Name="opcioSortir" Header="Sortir" Click="opcioSortir_Click"/>
            </MenuItem>
        </Menu>
        
        <DockPanel HorizontalAlignment="Stretch" LastChildFill="False" Margin="22,35,397,321" VerticalAlignment="Stretch">
            <ComboBox x:Name="employeesCognoms" Height="24" VerticalAlignment="Top" Width="101" SelectionChanged="employeesCognoms_SelectionChanged" SelectedIndex="0"/>
        </DockPanel>
        
        <Button x:Name="btnTancar" Content="X" Height="25" Width="56" HorizontalAlignment="Right" VerticalAlignment="Top" FontFamily="Verdana" FontSize="17" FontWeight="Bold" Margin="0,26,10,0" Click="btnTancar_Click"/>
        
        <Button x:Name="btnUltim" Content="⬇" Height="25" Width="25" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="730,78,27,0" FontFamily="Verdana" FontSize="17" Click="btnUltim_Click"/>
        <Button x:Name="btnSeguent" Content="🡪" Height="25" Width="25" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,78,57,0" FontFamily="Verdana" FontSize="17" Click="btnSeguent_Click"/>
        <Button x:Name="btnAnterior" Content="🡨" Height="25" Width="25" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,78,87,0" FontFamily="Verdana" FontSize="17" Click="btnAnterior_Click"/>
        <Button x:Name="btnPrimer" Content="⬆" Height="25" Width="25" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,78,117,0" FontFamily="Verdana" FontSize="17" Click="btnPrimer_Click"/>
        
        <DataGrid x:Name="gridResultats"
                  HorizontalAlignment="Stretch"
                  Height="auto" Margin="22,112,27,19"
                  VerticalAlignment="Stretch"
                  Width="auto"
                  IsReadOnly="True"
                  AutoGenerateColumns="False"
                  SelectionUnit="FullRow"
                  ColumnWidth="*"
                  FontSize="14">
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="3px">
                        <StackPanel Background="PaleGoldenrod" Orientation="Vertical">
                            <TextBlock Text="{Binding CompanyName}" FontWeight="Bold" TextWrapping="Wrap"/>
                            <StackPanel Orientation="Horizontal">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="{Binding Address}" TextWrapping="Wrap"/>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding PostalCode}" TextWrapping="Wrap"/>
                                        <Rectangle Width="5px"></Rectangle>
                                        <TextBlock Text="{Binding City}" TextWrapping="Wrap"/>
                                    </StackPanel>
                                </StackPanel>
                                <Rectangle Width="25px"></Rectangle>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="{Binding Phone}" TextWrapping="Wrap"/>
                                    <TextBlock Text="{Binding Fax}" TextWrapping="Wrap"/>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Comanda" Binding="{Binding OrderID}" />
                <DataGridTextColumn Header="Data" Binding="{Binding OrderDate}" />
                <DataGridTextColumn Header="Data Conf." Binding="{Binding RequiredDate}" />
                <DataGridTextColumn Header="Data Env." Binding="{Binding ShippedDate}" />
                <DataGridTextColumn Header="Import" Binding="{Binding Freight}" />
                <DataGridTextColumn Header="País" Binding="{Binding ShipCountry}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
