dam_wpf/UF1/Crescenti_Ivan_A08/Crescenti_Ivan_A08/MantenimentOrdres.xaml

<Window x:Class="Crescenti_Ivan_A08.MantenimentOrdres"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Crescenti_Ivan_A08"
        mc:Ignorable="d"
        Title="MantenimentOrdres" Height="450" Width="917.857">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="49,35,0,0" TextWrapping="Wrap" Text="Order ID:" VerticalAlignment="Top" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="49,65,0,0" TextWrapping="Wrap" Text="Employee ID:" VerticalAlignment="Top" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="49,95,0,0" TextWrapping="Wrap" Text="Shipped Date:" VerticalAlignment="Top" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="49,125,0,0" TextWrapping="Wrap" Text="Ship Name:" VerticalAlignment="Top" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="346,35,0,0" TextWrapping="Wrap" Text="Customer ID:" VerticalAlignment="Top" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="346,65,0,0" TextWrapping="Wrap" Text="Order Date:" VerticalAlignment="Top" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="346,95,0,0" TextWrapping="Wrap" Text="Ship Via:" VerticalAlignment="Top" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="346,125,0,0" TextWrapping="Wrap" Text="Ship Address:" VerticalAlignment="Top" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="343,155,0,0" TextWrapping="Wrap" Text="Ship Postal Code:" VerticalAlignment="Top" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="623,65,0,0" TextWrapping="Wrap" Text="Required Date:" VerticalAlignment="Top" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="623,95,0,0" TextWrapping="Wrap" Text="Freight:" VerticalAlignment="Top" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="623,125,0,0" TextWrapping="Wrap" Text="Ship City:" VerticalAlignment="Top" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="623,155,0,0" TextWrapping="Wrap" Text="Ship Country:" VerticalAlignment="Top" FontSize="14"/>
        <DataGrid HorizontalAlignment="Stretch" Height="auto" Margin="37,213,37,19" VerticalAlignment="Stretch" Width="auto"/>
        <TextBox x:Name="tbx_orderID" HorizontalAlignment="Left" Height="23" Margin="119,35,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="204"/>
        <TextBox x:Name="tbx_employeeID" HorizontalAlignment="Left" Height="23" Margin="146,65,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="177"/>
        <TextBox x:Name="tbx_shippedName" HorizontalAlignment="Left" Height="23" Margin="146,125,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="177"/>
        <TextBox x:Name="tbx_customerID" HorizontalAlignment="Left" Height="23" Margin="446,35,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="155"/>
        <TextBox x:Name="tbx_shopVia" HorizontalAlignment="Left" Height="23" Margin="421,95,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="180"/>
        <TextBox x:Name="tbx_shopAddress" HorizontalAlignment="Left" Height="23" Margin="446,125,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="155"/>
        <TextBox x:Name="tbx_shopPostalCode" HorizontalAlignment="Left" Height="23" Margin="463,155,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="138"/>
        <TextBox x:Name="tbx_freight" HorizontalAlignment="Left" Height="23" Margin="689,95,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="184"/>
        <TextBox x:Name="tbx_shipCity" HorizontalAlignment="Left" Height="23" Margin="701,125,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="172"/>
        <TextBox x:Name="tbx_shipCountry" HorizontalAlignment="Left" Height="23" Margin="727,155,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="146"/>
        <DatePicker x:Name="dta_shippedDate" HorizontalAlignment="Left" Margin="157,95,0,0" VerticalAlignment="Top" Width="166"/>
        <DatePicker x:Name="dta_orderDate" HorizontalAlignment="Left" Margin="435,65,0,0" VerticalAlignment="Top" Width="166"/>
        <DatePicker x:Name="dta_requiredDate" HorizontalAlignment="Left" Margin="727,65,0,0" VerticalAlignment="Top" Width="146"/>
    </Grid>
</Window>
