dam_cs/PracticaFinal_UF1/PracticaFinal_UF1/MainWindow.xaml

<Window x:Name="Club_de_tenis" x:Class="PracticaFinal_UF1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:PracticaFinal_UF1"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Crimson Dawn Tenis Club" MinHeight="347" MinWidth="679" Height="347" Width="679">
    <Grid>

        <Button x:Name="btn_Registra_t" Content="Registrar Soci" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="104" Height="35" Click="btn_Registra_t_Click" Margin="191,0,325,16"/>
        <Button x:Name="btn_mostrar_dades" Content="Mostrar Soci" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="104" Height="35" Click="btn_mostrar_dades_Click" Margin="322,0,194,16"/>
        <Grid>
            <Image HorizontalAlignment="Center" Height="auto" VerticalAlignment="Center" Width="auto" Source="res/logo.png" Margin="153,10,152.8,78.6" Stretch="Fill"/>
        </Grid>
        <CheckBox x:Name="ck_musica" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Checked="ck_musica_Checked" Unchecked="ck_musica_Unchecked" Height="15" Width="17"/>
        <Image HorizontalAlignment="Left" Height="20" Margin="28,0,0,7" VerticalAlignment="Bottom" Width="20" Source="res/musicicon.png" RenderTransformOrigin="0.7,1"/>

    </Grid>
</Window>
