dam_wpf/UF1/Crescenti_Ivan_A01/Crescenti_Ivan_A01_Ex3/MainWindow.xaml

<Window x:Class="Crescenti_Ivan_A01_Ex3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Crescenti_Ivan_A01_Ex3"
        mc:Ignorable="d"
        Title="Exercici 3" Height="298" Width="346" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label x:Name="lbl_preuproducte" Content="Preu producte:" HorizontalAlignment="Left" Margin="20,71,0,0" VerticalAlignment="Top" Width="116" Height="28" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="12"/>
        <Label x:Name="lbl_dte" Content="Dte (15%):" HorizontalAlignment="Left" Margin="20,104,0,0" VerticalAlignment="Top" Width="116" Height="28" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="12"/>
        <Label x:Name="lbl_preunet" Content="Preu net:" HorizontalAlignment="Left" Margin="20,137,0,0" VerticalAlignment="Top" Width="116" Height="28" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="12"/>
        <TextBox x:Name="txt_preuproducte" TextAlignment="Left" HorizontalAlignment="Left" Height="24" Margin="141,75,0,0" VerticalAlignment="Top" Width="112" TextWrapping="Wrap" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TabIndex="1" LostFocus="txt_preuproducte_LostFocus"/>
        <TextBox x:Name="txt_dte" TextAlignment="Left" HorizontalAlignment="Left" Height="24" Margin="141,108,0,0" VerticalAlignment="Top" Width="112" TextWrapping="Wrap" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TabIndex="1" LostFocus="txt_dte_LostFocus"/>
        <TextBox x:Name="txt_preunet" IsEnabled="false" TextAlignment="Left" HorizontalAlignment="Left" Height="24" Margin="141,141,0,0" VerticalAlignment="Top" Width="112" TextWrapping="Wrap" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TabIndex="1"/>
        <Button x:Name="btn_calcular" Content="Calcula" HorizontalAlignment="Left" VerticalAlignment="Top" Width="112" Margin="141,206,0,0" Height="26" TabIndex="4" Click="btn_titolcomplet_Click"/>
    </Grid>
</Window>
