dam_wpf/WpfTableAdapter/WpfTableAdapter/MainWindow.xaml

<Window x:Class="WpfTableAdapter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTableAdapter"
        mc:Ignorable="d"
        Title="Products" Height="450" Width="800"
        MinHeight="450" MinWidth="500">
    <Window.Resources>
    </Window.Resources>
    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <ComboBox Name="cbCategories" Grid.Row="0" Width="250" Height="30" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="20,5" SelectedIndex="0"
                  ItemsSource="{Binding Path=Categories}" DisplayMemberPath="CategoryName" SelectedValuePath="CategoryID"
                  SelectionChanged="cbCategories_SelectionChanged"/>
        <DataGrid Name="dgProducts" Grid.Row="1" Margin="20,10" AutoGenerateColumns="True"
                  ItemsSource="{Binding Path=Products}">
        </DataGrid>
        <Button Name="btGuardar" Grid.Row="2" HorizontalAlignment="Right" Width="50" Height="30" Margin="20,5"
                VerticalContentAlignment="Center" Click="btGuardar_Click">Guardar</Button>
    </Grid>
</Window>
