dam_cs/ClubSocis-MongoDB/ClubSocis-MongoDB/AdminSoci.xaml

<Window x:Name="adminSocis" x:Class="ClubSocis_MongoDB.AdminSoci"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClubSocis_MongoDB"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="AdminSoci"
        Height="322.484" Width="400.857"
        MinHeight="300" MinWidth="300"
        ResizeMode="NoResize"
        >
    <Grid>
        <Grid x:Name="cercarSociGrid" Visibility="Hidden">
            <Label Content="Nom" HorizontalAlignment="Left" Margin="90,40,0,0" VerticalAlignment="Top"/>
            <Label Content="DNI" HorizontalAlignment="Left" Margin="90,71,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="txtNom" HorizontalAlignment="Left" Height="23" Margin="135,44,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="160"/>
            <TextBox x:Name="txtDni" HorizontalAlignment="Left" Height="23" Margin="135,74,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="160"/>
        </Grid>
        <Grid x:Name="inserirModificarSociGrid" Visibility="Hidden">
            <Label Content="Numero soci" HorizontalAlignment="Left" Margin="45,40,0,0" VerticalAlignment="Top"/>
            <Label Content="Nom" HorizontalAlignment="Left" Margin="45,70,0,0" VerticalAlignment="Top"/>
            <Label Content="Cognom" HorizontalAlignment="Left" Margin="45,100,0,0" VerticalAlignment="Top"/>
            <Label Content="DNI" HorizontalAlignment="Left" Margin="45,130,0,0" VerticalAlignment="Top"/>
            <Label Content="Federat" HorizontalAlignment="Left" Margin="45,160,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="txtNumeroSoci" HorizontalAlignment="Left" Height="23" Margin="130,43,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="160"/>
            <TextBox x:Name="txtNom2" HorizontalAlignment="Left" Height="23" Margin="93,73,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="197"/>
            <TextBox x:Name="txtCognom" HorizontalAlignment="Left" Height="23" Margin="110,103,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="179"/>
            <TextBox x:Name="txtDNI" HorizontalAlignment="Left" Height="23" Margin="85,133,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="204"/>
            <CheckBox x:Name="ckFederat" HorizontalAlignment="Left" Height="23" Margin="100,162,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="20"/>
        </Grid>

        <Button x:Name="btnAcceptar" Content="Acceptar" HorizontalAlignment="Left" Margin="40,0,0,40" VerticalAlignment="Bottom" Width="100" Click="btnAcceptar_Click" Height="25"/>
        <Button x:Name="btnCancelar" Content="Cancelar" HorizontalAlignment="Right" Margin="0,0,40,40" VerticalAlignment="Bottom" Width="100" Click="btnCancelar_Click" Height="25"/>
    </Grid>
</Window>
