dam_cs/ClubSocis-MongoDB/ClubSocis-MongoDB/MainWindow.xaml

<Window x:Class="ClubSocis_MongoDB.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClubSocis_MongoDB"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" 
        MinHeight="450" MinWidth="800"
        Height="450" Width="800"
        >
    <Grid>
        <Button x:Name="provaConexio" Content="Establir Conexio" HorizontalAlignment="Left" Margin="28,28,0,0" VerticalAlignment="Top" Width="115" Height="30" Click="btnProvaConex_Click"/>
        <Button x:Name="btnMostrarTot" Content="Mostrar Tot" HorizontalAlignment="Left" Margin="28,63,0,0" VerticalAlignment="Top" Width="115" Height="30" Click="btnMostrarTot_Click"/>
        <Button x:Name="btnInserirSoci" Content="Inserir Soci" HorizontalAlignment="Left" Margin="150,63,0,0" VerticalAlignment="Top" Width="115" Height="30" Click="btnInserirSoci_Click"/>
        <Button x:Name="btnModificarSoci" Content="Modificar Soci" HorizontalAlignment="Left" Margin="150,98,0,0" VerticalAlignment="Top" Width="115" Height="30" Click="btnModificarSoci_Click"/>
        <Button x:Name="btnReservar" Content="Reservar" HorizontalAlignment="Left" Margin="272,98,0,0" VerticalAlignment="Top" Width="115" Height="30" IsEnabled="False"/>
        <Button x:Name="btnBuscarSoci" Content="Buscar Soci" HorizontalAlignment="Left" Margin="28,98,0,0" VerticalAlignment="Top" Width="115" Height="30" Click="btnBuscarSoci_Click"/>

        <DataGrid x:Name="taulaDades" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,156,0,0"/>
        <DataGrid x:Name="taulaPistes" HorizontalAlignment="Right" VerticalAlignment="Stretch" Margin="0,156,0,0" Width="370" Visibility="Hidden"/>
        <Label x:Name="lblEstat" Content="" HorizontalAlignment="Left" Margin="162,28,0,0" VerticalAlignment="Top" Height="30" Width="219"/>
    </Grid>
</Window>
