dam_cs/ClubSocis-MongoDB/ClubSocis-MongoDB/MainWindow.xaml

<Window x:Class="ClubSocis_MongoDB.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClubSocis_MongoDB"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="provaConexio" Content="Establir Conexio" HorizontalAlignment="Left" Margin="28,28,0,0" VerticalAlignment="Top" Width="115" Height="30" Click="btnProvaConex_Click"/>
        <Button x:Name="btnMostrarTot" Content="Mostrar Tot" HorizontalAlignment="Left" Margin="28,63,0,0" VerticalAlignment="Top" Width="115" Height="30" Click="btnMostrarTot_Click"/>
        <Button x:Name="btnBuscarSociDNI" Content="Buscar Soci" HorizontalAlignment="Left" Margin="162,63,0,0" VerticalAlignment="Top" Width="115" Height="30" Click="btnBuscarSociDNI_Click"/>
        <Button x:Name="btnModCategoria" Content="Modificacio Categoria" HorizontalAlignment="Left" Margin="162,98,0,0" VerticalAlignment="Top" Width="115" Height="30" Click="btnModCategoria_Click"/>
        <Button x:Name="btnEliminarCategoria" Content="Eliminar Categoria" HorizontalAlignment="Left" Margin="162,133,0,0" VerticalAlignment="Top" Width="115" Height="30" Click="btnEliminarCategoria_Click"/>
        <Button x:Name="btnModLlibre" Content="Modificacio Llibre" HorizontalAlignment="Left" Margin="28,98,0,0" VerticalAlignment="Top" Width="115" Height="30" Click="btnModLlibre_Click"/>
        <Button x:Name="btnEliminar" Content="Eliminar Llibre" HorizontalAlignment="Left" Margin="28,133,0,0" VerticalAlignment="Top" Width="115" Height="30" Click="btnEliminar_Click"/>

        <DataGrid x:Name="dataGridView1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,182,0,0"/>
        <Label x:Name="lblEstat" Content="" HorizontalAlignment="Left" Margin="162,28,0,0" VerticalAlignment="Top" Height="30" Width="219"/>
    </Grid>
</Window>
