dam_cs/Biblioteca/PresentacioWPF/Views/AltaLlibre.xaml

<Window x:Name="AltaLlibre1" x:Class="PresentacioWPF.Views.AltaLlibre"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PresentacioWPF.Views"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="AltaLlibre" 
        Height="300" Width="300"
        MinHeight="300" MinWidth="300"
        ResizeMode="NoResize" Loaded="AltaLlibre1_Loaded"
        >
    <Grid>
        <Label Content="Nom" HorizontalAlignment="Left" Margin="45,40,0,0" VerticalAlignment="Top"/>
        <Label Content="Autor" HorizontalAlignment="Left" Margin="45,71,0,0" VerticalAlignment="Top"/>
        <Label Content="Categoria" HorizontalAlignment="Left" Margin="45,102,0,0" VerticalAlignment="Top"/>
        <Label Content="Estado" HorizontalAlignment="Left" Margin="45,133,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnAcceptar" Content="Acceptar" HorizontalAlignment="Left" Margin="40,0,0,40" VerticalAlignment="Bottom" Width="75" Click="btnAcceptar_Click"/>
        <Button x:Name="btnCancelar" Content="Cancelar" HorizontalAlignment="Right" Margin="0,0,40,40" VerticalAlignment="Bottom" Width="75" Click="btnCancelar_Click"/>
        <TextBox x:Name="txtNom" HorizontalAlignment="Left" Height="23" Margin="93,44,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="160"/>
        <TextBox x:Name="txtAutor" HorizontalAlignment="Left" Height="23" Margin="93,74,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="160"/>
        <TextBox x:Name="txtEstado" HorizontalAlignment="Left" Height="23" Margin="104,136,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="149"/>
        <ComboBox x:Name="cmbCategorias" HorizontalAlignment="Left" Margin="118,106,0,0" VerticalAlignment="Top" Width="135"/>

    </Grid>
</Window>
