dam_wpf/UF1/Crescenti_Ivan_A06/Crescenti_Ivan_A06/ActualitzarInformacio.xaml

<Window x:Class="Crescenti_Ivan_A06.ActualitzarInformacio"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Crescenti_Ivan_A06"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Actualitzar Informacio" Height="317.953" Width="245.568" ShowInTaskbar="False">
    <Grid>
        <Label x:Name="lblDia" Content="Dilluns" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="161"/>
        <Label x:Name="lblTempsMaxim" Content="Temp Màxima:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="87"/>
        <Slider x:Name="sliderTempMax" HorizontalAlignment="Stretch" Margin="24,72,61,0" VerticalAlignment="Top" Width="auto" Minimum="-50" Maximum="50" IsSnapToTickEnabled="True" TickFrequency="1" ValueChanged="sliderTempMax_ValueChanged"/>
        <TextBox x:Name="txtTempMax" HorizontalAlignment="Right" Height="18" Margin="0,72,10,0" TextWrapping="Wrap" Text="0"  VerticalAlignment="Top" Width="46" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" KeyDown="txtTempMax_KeyDown"/>
        <Label x:Name="lblTempsMinima" Content="Temp Minima:" HorizontalAlignment="Left" Margin="10,105,0,0" VerticalAlignment="Top" Width="87"/>
        <Slider x:Name="sliderTempMin" HorizontalAlignment="Stretch" Margin="24,142,61,0" VerticalAlignment="Top" Width="auto" Minimum="-50" Maximum="50" IsSnapToTickEnabled="True" TickFrequency="1" ValueChanged="sliderTempMin_ValueChanged"/>
        <TextBox x:Name="txtTempMin" HorizontalAlignment="Right" Height="18" Margin="0,142,10,0" TextWrapping="Wrap" Text="0"  VerticalAlignment="Top" Width="46" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" KeyDown="txtTempMin_KeyDown"/>
        <Label x:Name="lblPrevisio" Content="Previsió:" HorizontalAlignment="Left" Margin="10,173,0,0" VerticalAlignment="Top" Width="87"/>
        <ComboBox x:Name="cmbTemps" HorizontalAlignment="Stretch" Margin="24,204,22,0" VerticalAlignment="Top" Width="auto" SelectedIndex="0">
            <ComboBoxItem Content="Plujes"/>
            <ComboBoxItem Content="Tempestes"/>
            <ComboBoxItem Content="Nuevols"/>
            <ComboBoxItem Content="Sol"/>
        </ComboBox>
        <Button x:Name="btnSeguent" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="25" Height="20">
            <Image Source="res/cursor_dreta.PNG"></Image>
        </Button>
        <Button x:Name="btnAnterior" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="25" Height="20">
            <Image Source="res/cursor_esquerra.PNG"></Image>
        </Button>
    </Grid>
</Window>
