dam_wpf/UF1/Crescenti_Ivan_A06/Crescenti_Ivan_A06/ControlDades.xaml

<UserControl x:Class="Crescenti_Ivan_A06.ControlDades"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Crescenti_Ivan_A06"
             mc:Ignorable="d" Height="229.464" Width="533.929">
    <Grid VerticalAlignment="Top" HorizontalAlignment="Stretch">
        <Grid.ContextMenu>
            <ContextMenu x:Name="ctxMenu">
                <MenuItem x:Name="actualitzarDades" Header="Actualitzar previsió" Click="actualitzarDades_Click" />
            </ContextMenu>
        </Grid.ContextMenu>
        
        <Border BorderBrush="Cyan" BorderThickness="1" HorizontalAlignment="Stretch" Margin="10" VerticalAlignment="Stretch"/>
        <Label x:Name="lbl_maxTemperatura" Content="{Binding maxTemperatura}" HorizontalAlignment="Left" Margin="48,37,0,0" VerticalAlignment="Top" Height="55" Width="55" FontSize="35" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Rectangle Fill="Black" HorizontalAlignment="Left" Height="136" Margin="101,23,0,0" Stroke="Black" VerticalAlignment="Top" Width="6" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="49.573"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Label x:Name="lbl_minTemperatura" Content="{Binding minTemperatura}" HorizontalAlignment="Left" Margin="96,83,0,0" VerticalAlignment="Top" Height="55" Width="70" FontSize="35" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="lblDia" Content="{Binding diaSetmana}" HorizontalAlignment="Left" Margin="25,163,0,0" VerticalAlignment="Top" Height="53" Width="148" FontSize="22" FontWeight="Black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Image x:Name="iconeTemps" HorizontalAlignment="Left" Height="110" Margin="257,37,0,0" VerticalAlignment="Top" Width="110" Source="{Binding imgTemps}"/>
    </Grid>
</UserControl>
