dam_wpf/UF1/Crescenti_Ivan_A07/Crescenti_Ivan_A07/EditarEmployee.xaml

<Window x:Name="finestra1" x:Class="Crescenti_Ivan_A07.EditarEmployee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Crescenti_Ivan_A07"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="Detall Empleat" Height="317" Width="413.667" Closing="finestra1_Closing">
    <Grid>
        <TextBlock x:Name="lblName" HorizontalAlignment="Left" Margin="10,29,0,0" TextWrapping="Wrap" Text="Nom:" VerticalAlignment="Top" FontFamily="Verdana" FontSize="14" TextAlignment="Center" Width="68" Height="23"/>
        <TextBlock x:Name="lblCognom" HorizontalAlignment="Left" Margin="10,57,0,0" TextWrapping="Wrap" Text="Cognom:" VerticalAlignment="Top" FontFamily="Verdana" FontSize="14" TextAlignment="Center" Width="68" Height="23"/>
        <TextBlock x:Name="lblAdreca" HorizontalAlignment="Left" Margin="10,85,0,0" TextWrapping="Wrap" Text="Adreça:" VerticalAlignment="Top" FontFamily="Verdana" FontSize="14" TextAlignment="Center" Width="68" Height="23"/>
        <TextBlock x:Name="lblPoblacio" HorizontalAlignment="Left" Margin="10,141,0,0" TextWrapping="Wrap" Text="Poblacio:" VerticalAlignment="Top" FontFamily="Verdana" FontSize="14" TextAlignment="Center" Width="68" Height="23"/>
        <TextBlock x:Name="lblPais" HorizontalAlignment="Left" Margin="10,169,0,0" TextWrapping="Wrap" Text="Pais:" VerticalAlignment="Top" FontFamily="Verdana" FontSize="14" TextAlignment="Center" Width="68" Height="23"/>
        <TextBlock x:Name="lbImatge" HorizontalAlignment="Left" Margin="10,197,0,0" TextWrapping="Wrap" Text="Imatge:" VerticalAlignment="Top" FontFamily="Verdana" FontSize="14" TextAlignment="Center" Width="68" Height="23"/>
        <TextBlock x:Name="lblCodiPostal" HorizontalAlignment="Left" Margin="10,117,0,0" TextWrapping="Wrap" Text="Codi Postal:" VerticalAlignment="Top" FontFamily="Verdana" FontSize="11" TextAlignment="Center" Width="68" Height="19"/>
        
        <TextBox x:Name="txtNom" HorizontalAlignment="Left" Height="23" Margin="87,29,0,0" TextWrapping="Wrap" Text="{Binding FirstName}" VerticalAlignment="Top" Width="294" FontFamily="Verdana" FontSize="14"/>
        <TextBox x:Name="txtCognom" HorizontalAlignment="Left" Height="23" Margin="87,57,0,0" TextWrapping="Wrap" Text="{Binding LastName}" VerticalAlignment="Top" Width="294" FontFamily="Verdana" FontSize="14"/>
        <TextBox x:Name="txtAdreca" HorizontalAlignment="Left" Height="23" Margin="87,85,0,0" TextWrapping="Wrap" Text="{Binding Address}" VerticalAlignment="Top" Width="294" FontFamily="Verdana" FontSize="14"/>
        <TextBox x:Name="txtCodipostal" HorizontalAlignment="Left" Height="23" Margin="87,113,0,0" TextWrapping="Wrap" Text="{Binding PostalCode}" VerticalAlignment="Top" Width="294" FontFamily="Verdana" FontSize="14"/>
        <TextBox x:Name="txtPoblacio" HorizontalAlignment="Left" Height="23" Margin="87,141,0,0" TextWrapping="Wrap" Text="{Binding City}" VerticalAlignment="Top" Width="294" FontFamily="Verdana" FontSize="14"/>
        <TextBox x:Name="txtPais" HorizontalAlignment="Left" Height="23" Margin="87,169,0,0" TextWrapping="Wrap" Text="{Binding Country}" VerticalAlignment="Top" Width="294" FontFamily="Verdana" FontSize="14"/>
        <TextBox x:Name="txtImatge" HorizontalAlignment="Left" Height="23" Margin="87,197,0,0" TextWrapping="Wrap" Text="{Binding PhotoPath}" VerticalAlignment="Top" Width="294" FontFamily="Verdana" FontSize="14"/>
        
        <Button x:Name="btnDone" Content="Acceptar" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="104" Height="29" Margin="0,0,0,15" Click="btnDone_Click"/>
    </Grid>
</Window>
