dam_wpf/UF1/Crescenti_Ivan_A07/Crescenti_Ivan_A07/MainWindow.xaml

<Window x:Name="finsetra0" x:Class="Crescenti_Ivan_A07.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Crescenti_Ivan_A07"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Llistat d'empleats" MinHeight="541.964" MinWidth="422.429" Height="541.964" Width="422.429" Loaded="finsetra0_Loaded">
    <Grid>
        <ListView Name="llistaEmployees" Margin="0,0,0,50" SelectedIndex="0" SelectionMode="Single">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image x:Name="imgPerfil" Source="{Binding PhotoPath}" Width="50" Height="50" Stretch="Fill" Grid.Row="0" Margin="0,0,10,0" ></Image>
                        <StackPanel Orientation="Vertical">
                            <TextBlock x:Name="txt_nompersona" TextWrapping="Wrap" FontFamily="Verdana" FontSize="16">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0}, {1}">
                                        <Binding Path="LastName" />
                                        <Binding Path="FirstName" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                            <TextBlock x:Name="txt_adreca" TextWrapping="Wrap" FontFamily="Verdana" FontSize="12">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}Adreça: {0}, {1} - {2}">
                                        <Binding Path="Address" />
                                        <Binding Path="PostalCode" />
                                        <Binding Path="City" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                            <TextBlock x:Name="txt_pais" TextWrapping="Wrap" Text="{Binding Country, StringFormat='Pais: {0}'}" FontFamily="Verdana" FontSize="12">
                            </TextBlock>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button x:Name="btnEditar" Content="Editar" HorizontalAlignment="Center" Height="20" VerticalAlignment="Bottom" Width="64" Margin="0,0,0,15" Click="btnEditar_Click"/>
    </Grid>
</Window>
