dam_wpf/UF1/Crescenti_Ivan_A01/Crescenti_Ivan_A01_Ex4/MainWindow.xaml

<Window x:Class="Crescenti_Ivan_A01_Ex4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Crescenti_Ivan_A01_Ex4"
        mc:Ignorable="d"
        Title="Exercici 4" Height="298" Width="346" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label x:Name="lbl_altura" Content="Altura:" HorizontalAlignment="Left" Margin="59,51,0,0" VerticalAlignment="Top" Width="76" Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="12"/>
        <Label x:Name="lbl_allargada" Content="Allargada:" HorizontalAlignment="Left" Margin="59,82,0,0" VerticalAlignment="Top" Width="76" Height="26" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="12"/>
        <TextBox x:Name="txt_altura" TextAlignment="Left" HorizontalAlignment="Left" Height="18" Margin="140,58,0,0" VerticalAlignment="Top" Width="112" TextWrapping="Wrap" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TabIndex="1" LostFocus="txt_altura_LostFocus"/>
        <TextBox x:Name="txt_allargada" TextAlignment="Left" HorizontalAlignment="Left" Height="18" Margin="140,88,0,0" VerticalAlignment="Top" Width="112" TextWrapping="Wrap" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TabIndex="1" LostFocus="txt_allargada_LostFocus"/>
        <TextBox x:Name="txt_area" TextAlignment="Left" HorizontalAlignment="Left" Height="18" Margin="30,132,0,0" VerticalAlignment="Top" Width="112" TextWrapping="Wrap" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TabIndex="1" IsEnabled="false"/>
        <TextBox x:Name="txt_permietre" TextAlignment="Left" HorizontalAlignment="Left" Height="18" Margin="30,155,0,0" VerticalAlignment="Top" Width="112" TextWrapping="Wrap" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TabIndex="1" IsEnabled="false"/>
        <TextBox x:Name="txt_diagonal" TextAlignment="Left" HorizontalAlignment="Left" Height="18" Margin="30,178,0,0" VerticalAlignment="Top" Width="112" TextWrapping="Wrap" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TabIndex="1" IsEnabled="false"/>
        <Button x:Name="btn_calcular" Content="Calcula" HorizontalAlignment="Left" VerticalAlignment="Top" Width="103" Margin="209,219,0,0" Height="23" TabIndex="4" Click="btn_calcular_Click"/>
    </Grid>
</Window>
