dam_wpf/M07UF1EX1IvanCrescenti/M07UF1EX1IvanCrescenti/MainWindow.xaml

<Window x:Class="M07UF1EX1IvanCrescenti.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:M07UF1EX1IvanCrescenti"
        mc:Ignorable="d"
        Title="VMWare Workstation player" WindowStartupLocation="CenterScreen" MinHeight="518.041" MinWidth="730.412" Height="518.041" Width="730.412">
    <Grid>
        <Grid.Style>
            <Style>
                <Setter Property="TextBlock.FontSize" Value="12" />
                <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
            </Style>
        </Grid.Style>

        <!--<Grid.Resources>
            <Style TargetType="{x:Type Button}">
                <EventSetter Event="MouseEnter">
                    <Setter Property="Background" Value="DarkViolet"/>
                </EventSetter>

            </Style>
        </Grid.Resources>-->

        <Menu Name="menu_opcions" HorizontalAlignment="Left" Height="32" Margin="10,10,0,0" VerticalAlignment="Top" Width="46">
            <MenuItem Header="Player" Height="32" VerticalAlignment="Center">
                <MenuItem Name="opcio_ajuda" Header="Help" Click="opcio_ajuda_Click"/>
                <Separator Width="auto"/>
                <MenuItem Name="opcio_sortir" Header="Sortir" Click="opcio_sortir_Click"/>
            </MenuItem>
        </Menu>

        <ToolBar Name="tbr_opcions" HorizontalAlignment="Left" Height="32" Margin="61,10,0,0" VerticalAlignment="Top" Width="133"/>
        <Image Name="img_iniciar" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="26" Margin="73,13,0,0" Source="img/play.png" MouseDown="img_iniciar_MouseDown"/>
        <Image Name="img_aturar" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="26" Margin="99,13,0,0" Source="img/stop.png" MouseDown="img_aturar_MouseDown"/>
        <Image Name="img_pausar" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="26" Margin="125,13,0,0" Source="img/pause.png" MouseDown="img_pausar_MouseDown"/>
        <Image Name="img_reiniciar" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="26" Margin="151,13,0,0" Source="img/Restart.png" MouseDown="img_reiniciar_MouseDown"/>

        <ListBox Name="lbx_maquinesVirtuals" HorizontalAlignment="Stretch" Height="auto" Margin="10,60,363,10" VerticalAlignment="Stretch" Width="auto" SelectionChanged="lbx_maquinesVirtuals_SelectionChanged">
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Run"/>
                    <MenuItem Header="Settings"/>
                </ContextMenu>
            </ListBox.ContextMenu>
            
            <ListBoxItem Name="opcio_casa" Tag="Home">
                <Grid>
                    <Image Height="35" Width="35" Source="img/Home.PNG"/>
                    <Label Content="Home" Margin="40,0,-301,7" VerticalContentAlignment="Center"/>
                </Grid>
            </ListBoxItem>
            <ListBoxItem Name="opcio_ubuntu201804" Tag="Ubuntu Server 2018.4">
                <Grid>
                    <Image Height="35" Width="35" Source="img/VM.PNG"/>
                    <Label Content="Ubuntu Server 2018.4" Margin="40,0,-301,7" VerticalContentAlignment="Center"/>
                </Grid>
            </ListBoxItem>
            <ListBoxItem Name="opcio_ubuntu2019" Tag="Ubuntu Server 2019">
                <Grid>
                    <Image Height="35" Width="35" Source="img/VM.PNG"/>
                    <Label Content="Ubuntu Server 2019" Margin="40,0,-301,7" VerticalContentAlignment="Center"/>
                </Grid>
            </ListBoxItem>
            <ListBoxItem Name="opcio_windows10" Tag="Windows 10">
                <Grid>
                    <Image Height="35" Width="35" Source="img/VM.PNG"/>
                    <Label Content="Windows 10" Margin="40,0,-301,7" VerticalContentAlignment="Center"/>
                </Grid>
            </ListBoxItem>
        </ListBox>

        <TextBlock Name="tbk_titol" HorizontalAlignment="Right" Margin="0,60,81,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="72" Width="auto" FontWeight="Bold" FontSize="25.5">
            Welcome to VMWare
            <LineBreak/>
            Workstation Player 15
        </TextBlock>

        <Grid Name="grd_novamaquina" Margin="0,146,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="336" Height="54">
            <Button Name="btn_crearmaquina" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Height="50" BorderThickness="0">
                <Image Source="img/NewVM.PNG"/>
            </Button>
            <TextBlock HorizontalAlignment="Left" Margin="55,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="23" Width="auto">
                <Hyperlink Name="enllaç_novamaquina" Click="enllaç_novamaquina_Click">Create a New Virtual Machine</Hyperlink>
            </TextBlock>
            <TextBlock Margin="56,17,10,0">
                Create a new virutal machine, wich will then be
                <LineBreak/>
                added to the top of your library
            </TextBlock>
        </Grid>
        <Grid Name="grd_obrirmaquina" Margin="0,205,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="336" Height="54">
            <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Height="50" BorderThickness="0">
                <Image Name="btn_obrirmaquina" Source="img/OpenVM.PNG"/>
            </Button>
            <TextBlock HorizontalAlignment="Left" Margin="55,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="23" Width="auto">
                <Hyperlink Name="enllaç_obrirmaquina" Click="enllaç_obrirmaquina_Click">Open a Virtual Machine</Hyperlink>
            </TextBlock>
            <TextBlock Margin="56,17,10,0">
                Open an existing virtual machine, wich will then
                <LineBreak/>
                be added to the top of your library
            </TextBlock>
        </Grid>
        <Grid Name="grd_upgrade" Margin="0,264,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="336" Height="54">
            <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Height="50" BorderThickness="0">
                <Image Name="btn_upgrade" Source="img/Upgrade.PNG"/>
            </Button>
            <TextBlock HorizontalAlignment="Left" Margin="55,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="23" Width="auto">
                <Hyperlink Name="enllaç_upgrade" Click="enllaç_upgrade_Click">Upgrade to VMWare Workstation Pro</Hyperlink>
            </TextBlock>
            <TextBlock Margin="56,17,10,0">
                Get advanced features such as snapshots,
                <LineBreak/>
                virtual network managment and more
            </TextBlock>
        </Grid>
        <Grid Name="grd_help" Margin="0,323,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="336" Height="54">
            <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Height="50" BorderThickness="0">
                <Image Name="btn_help" Source="img/Help.PNG"/>
            </Button>
            <TextBlock HorizontalAlignment="Left" Margin="55,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="23" Width="auto">
                <Hyperlink Name="enllaç_ajuda" Click="enllaç_ajuda_Click">Help</Hyperlink>
            </TextBlock>
            <TextBlock Margin="56,17,10,0">
                View online help
            </TextBlock>
        </Grid>

        <Image VerticalAlignment="Bottom" HorizontalAlignment="Right" Source="img/Policies.PNG" Width="48" Height="48" Margin="0,0,298,10"/>
        <TextBlock HorizontalAlignment="Right" Margin="0,0,10,10" TextWrapping="Wrap" VerticalAlignment="Bottom" Height="48" Width="273">
            This product is not licensed and is athorized for non-comercial use only. For comercial use, purchase a license.
        </TextBlock>
    </Grid>
</Window>
